# YankiElektronik

./: YankiComputer.sln
Yanki.Business/: Yanki.Business.csproj
Yanki.Business/Abstract/: IAdminService.cs  ICustomerService.cs  ICustomerTypeService.cs  IDeviceService.cs  IFaultService.cs  IServicesService.cs
Yanki.Business/Concrete/: AdminManager.cs  CustomerManager.cs  CustomerTypeManager.cs  DeviceManager.cs  FaultManager.cs  ServiceManager.cs
Yanki.DataAccess/: Yanki.DataAccess.csproj
Yanki.DataAccess/Abstract/: IGenericDal.cs
Yanki.DataAccess/Abstract/EntityDal/: IAdminDal.cs  ICustomerDal.cs  (+4 more)
Yanki.DataAccess/Concrete/: Context.cs
Yanki.DataAccess/EntityFramework/: EfAdminRepository.cs  EfCustomerRepository.cs  EfCustomerTypeRepository.cs  EfDeviceRepository.cs  EfFaultRepository.cs  EfServiceRepository.cs
Yanki.DataAccess/Migrations/: 20211029121207_mig1.Designer.cs  20211029121207_mig1.cs  ContextModelSnapshot.cs
Yanki.DataAccess/Repositories/: GenericRepository.cs
Yanki.Entity/Concrete/: Admin.cs  Customer.cs  CustomerType.cs  Device.cs  Fault.cs  Service.cs
Yanki.UI/: Program.cs  Startup.cs  Yanki.UI.csproj
Yanki.UI/Areas/AdminPanel/Controllers/: AdminController.cs  HomeController.cs
Yanki.UI/Areas/AdminPanel/Views/Admin/: LogIn.cshtml
Yanki.UI/Aspects/: SessionAspect.cs
Yanki.UI/Controllers/: HomeController.cs
Yanki.UI/Extensions/: AdminRouteExtension.cs  Extension.cs
Yanki.UI/Models/: ErrorViewModel.cs
Yanki.UI/Properties/: launchSettings.json
Yanki.UI/Views/: _ViewImports.cshtml
Yanki.UI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
