<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidaitonRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yanki.DataAccess\Yanki.DataAccess.csproj" />
    <ProjectReference Include="..\Yanki.Entity\Yanki.Entity.csproj" />
  </ItemGroup>

</Project>
